#!/usr/bin/env bash
# set -x
# -------------------------------------------------------------------------------
#  SCRIPT          : mysql_backup_db.env
#  Application     : please set all env details here.
#  Fonction        : please set all env details here.
#  History
#  --------
#  Date                Author          		 Update
#  11/16/2019          Jig                   Creation
# -------------------------------------------------------------------------------

myecho () {
	echo `date +"%Y%m%d %H%M : "` $1
}

DDATE=`date +"%Y%m%d_%H%M"`

BKP_SERVER_NAME=isexdb.c0c7awbddcio.ap-southeast-1.rds.amazonaws.com
BKP_SERVER_DB_PORT=3306
BKP_USER_NAME=isxprod
BKP_USER_PWD=xx
BKP_DB_NAME=isxprod
BKP_S3_NAME=ixexp-backup
BKP_FILE_NAME=${BKP_DB_NAME}_`date +"%Y%m%d_%H%M"`
